<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh_nen"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm món ăn" />

    <ImageView
        android:id="@+id/img_name_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue"
                android:padding="10dp"
                android:text="Chọn ảnh món ăn"
                android:textAllCaps="false"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_product_toolbar"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintWidth_percent=".4" />
            <EditText
                android:id="@+id/retaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableStart="@drawable/ic_baseline_category_24"
                android:drawableEnd="@drawable/ic_baseline_keyboard_hide_24"
                android:drawablePadding="10dp"
                android:hint="Danh sách nhà hàng"
                android:padding="10dp"
                android:textColorHint="#565656"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/img_icon"
                app:layout_constraintStart_toStartOf="@+id/img_icon"
                app:layout_constraintTop_toBottomOf="@+id/img_icon" />
            <EditText
                android:id="@+id/add_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_title_24"
                android:drawablePadding="10dp"
                android:hint="Tên món ăn"
                android:padding="10dp"
                android:textColorHint="#565656"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/img_icon"
                app:layout_constraintStart_toStartOf="@+id/img_icon"
                app:layout_constraintTop_toBottomOf="@+id/img_icon" />



            <EditText
                android:id="@+id/add_desc_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_product"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:drawablePadding="10dp"
                android:hint="Giá tiền"
                android:padding="10dp"
                android:textColorHint="#565656"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_name_product"
                app:layout_constraintStart_toStartOf="@+id/add_name_product"
                app:layout_constraintTop_toBottomOf="@+id/add_name_product" />


                android:textSize="20dp"
                android:textColorHint="#565656"
                app:layout_constraintEnd_toEndOf="@+id/img_icon"
                app:layout_constraintStart_toStartOf="@+id/img_icon"
                app:layout_constraintTop_toBottomOf="@+id/img_icon" />





            <Button
                android:id="@+id/add_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/red"
                android:padding="15dp"
                android:text="Thêm món ăn"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_status"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintWidth_percent=".4" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>